.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.title {
    font-size: 4rem;
    margin: 0;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.text {
    font-size: 2rem;
    margin: 1rem 0;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.days {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    column-gap: 1rem;
    margin: 1rem 0;
}

.day,
.disabled {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    text-align: center;
    font-size: 1.5rem;
    background-color: rgb(245 158 11);
    border: solid 1px black;
}

.day:hover {
    box-shadow: 5px 5px rgb(220 38 38), -5px -5px rgb(250 204 21);
    border: none;
}

.disabled {
    background-color: rgb(107 114 128);
    cursor: default;
}

@media (max-width: 640px) {
    .title {
        font-size: 2rem;
    }

    .text {
        font-size: 1rem;
    }

    .days {
        row-gap: 1rem;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .day {
        font-size: 1rem;
    }
}
