.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.title {
    font-size: 4rem;
    margin: 0;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.text {
    font-size: 2rem;
    margin: 1rem 0;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.description {
    font-size: 2rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    margin: 0;
}

.days {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 2rem;
    margin: 1rem 0;
}

.day,
.disabled,
.button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: 0.3s;
    text-align: center;
    font-size: 2rem;
    background-color: rgb(245 158 11);
    border: solid 0.1rem black;
    cursor: pointer;
    color: white;
}

.button {
    font-size: 1.5rem;
}

.day:hover,
.button:hover {
    box-shadow: 5px 5px rgb(220 38 38), -5px -5px rgb(250 204 21);
    border: none;
}

.disabled {
    background-color: rgb(107 114 128);
    cursor: default;
}

.input {
    border: black solid 0.1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: black;
    transition: 0.3s background-color;
    margin: 1rem;
}

.input:focus {
    outline: none;
    background-color: rgb(245 158 11);
}

@media (max-width: 640px) {
    .title {
        font-size: 2rem;
    }

    .text,
    .input,
    .description,
    .button,
    .day {
        font-size: 1rem;
    }

    .days {
        column-gap: 1rem;
    }
}
